<html>
<head>
<link rel="stylesheet" type="text/css"
href="parallax.css">
</head>
<body>
<div class="caixa1">
    <div class="conteudo-titulo">Bungou Stray Dogs</div>
</div>

<div class="conteudo">
<h3>Akutagawa e Atsushi</h3>
    <p>O anime se passa num japão dividido em duas organizações principais, a Máfia Japonesa e a Agência de Detetives Armados, na qual Akutagawa faz parte da primeira e Atsushi, da segunda. Cada personagem no anime faz refência a um autor clássico que contribuiu na história da literatura.
</p>
</div>

<div class="caixa2"></div>
<div class="conteudo">
<h3>Atsushi Nakajima</h3>
    <p>Atsushi Nakajima é um protagonista da série mangá Bungo Stray Dogs, do mangaká Kafka Asagiri e ilustrado por Sango Harukawa. Ele é um jovem de 18 anos que após ser expulso de seu orfanato, conhece Osamu Dazai e entra para a Agência de Detetives Armados. 
</p>
</div>

<div class="caixa3"></div>
    <div class="conteudo">
    <h3>Bungou Stray Dogs</h3>
    <p>Bungo Stray Dogs (文豪ストレイドッグス Bungō Sutorei Doggusu?, lit. Mestres literários errantes)[nota 1] é uma série de mangás japoneses escrita por Kafka Asagiri e ilustrada por Sango Harukawa. A obra foca no cotidiano de uma agência de detetives e seus membros, indivíduos dotados de habilidades especiais capazes de resolver e solucionar mistérios e casos considerados fora do alcance da polícia e dos militares.[2]

        Serializada na revista Young Ace desde 2012, a obra foi compilada no ano seguinte pela editora Kadokawa Shoten. 
        </p>
    </div>
</div>
</body>
</html>








